<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Salim's Portfolio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

        *{
        	box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
        }
        body {
            background-color: black;
            color: black;
        }

        header {
            text-align: center;
            font-size: 25px;
            margin-top: 20%;
            margin-bottom: 20%;
            text-align: center;
            margin-left: 30px;
            margin-right: 30px;
            color: rgb(27, 181, 253);
        }

        .card {
            background-color: rgb(27, 181, 253);
            color: rgb(34, 2, 240);
            width: 80%;
            font-size: 24px;
            margin: auto;
            margin-bottom: 100px;
            height: fit-content;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 16px 35px rgba(6, 176, 255, 0.897);
            text-align: center;
            border-radius: 10px;
            z-index: -1111;
            border: 1px solid rgb(27, 181, 253);
        }
        .card h2{
            font-size: 20px;
        }
        li{
            margin-top: 69px;
            margin-bottom: 69px;
            list-style-type: none;
            text-align: center;
        }

        .card ion-icon{
            margin: 20px;
            font-size: 100px;
            z-index: 1;
        }
        .first-skill li{
            padding: 5px;
        }
         .cert-specs{
            padding: 25px;
        }
         .cert-specs h1{
            padding: 55px;
        }
        .address h1 {
            color: white;
            text-align: center;
        }
    
        .sub-info-2 {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
    
        .social ion-icon {
            margin-top: 50px;
            margin-bottom: 150px;
            color: rgb(27, 181, 253);
            font-size: 50px;
            margin-left: 40px;
            transition: 0.5s;
        }
    
        .social ion-icon:hover {
            color: rgb(17, 182, 233);
        }
        .social ion-icon:hover~.social .title {
            opacity: 1;
            color: white;
        }

    
        .social .title {
            opacity: 0;
        }
    
        .address ion-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
            margin-bottom: 10px;
            font-size: 50px;
            background: black;
            color: rgb(27, 181, 253);
            animation: animate 0.5s linear infinite;
            animation-delay: -3s;
        }
        @keyframes animate {
            0% {
                transform: translateY(0);
            }

            100% {
                transform: translateY(7px);
            }
        }
        .address h1 {
            text-align: center;
            color: rgb(27, 181, 253);
        }
    
        .address {
            margin: 30px;
        }
        .phone ion-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
            margin-bottom: 10px;
            font-size: 50px;            
            background: black;
            color: rgb(27, 181, 253);
            animation: phone-animate 0.5s linear infinite;
            animation-delay: -3s;
        }
        @keyframes phone-animate {
            0% {
                transform: rotate(0deg);
            }
        
            100% {
                transform: rotate(30deg);
            }
        }
        
                .address h1 {
                    text-align: center;
                }
        
                .address {
                    margin: 30px;
                }
        .phone h1 {
            color: rgb(27, 181, 253);
            text-align: center;
        }
        .phone {
            margin: 30px;
        }
        .projects, .extra, .skills, .experiences, .volunteer, .cert, .edu, .awards, .all{
            padding: 20px;
        }
        .title{
            opacity: 0;
        }
        h4{
            text-align: center;
            font-size: 40px;
            margin-bottom: 40px;
            margin-top: 30px;
            margin-left: 10px;
            margin-right: 10px;
        }
        .cards h1{
            font-size: 25px;
        }
        .extra li{
            margin: 15px;
        }
        .volunteer h4{
            text-align: center;
            font-size: 40px;
            margin-bottom: 40px;
            margin-top: 30px;
            margin-left: 10px;
            margin-right: 10px;
        }
    .side-bar {
        position: fixed;
        top: 0;
        left: -250px;
        width: 250px;
        height: 100%;
        background: black;
        transition: all .5s ease;
        z-index: 1;
    }
    .projects a{
        color: rgb(34, 2, 240);
    }
    .projects section{
        margin-bottom: 20px;
    }
    .side-bar ul a {
        display: block;
        height: 100%;
        width: 100%;
        line-height: 8px;
        font-size: 20px;
        color: rgb(27, 181, 253);
        padding-left: 30px;
        box-sizing: border-box;
        border-top: 1px solid black;
        transition: .4s;
        text-decoration: none;
        margin-top: 1px;
        margin-bottom: 10px;
    }

    ul li:hover a {
        transform: translateX(15px);
    }

    .side-bar ul a ion-icon {
        margin-right: 16px;
    }

    #check {
        display: none;
    }

    label #btn,
    label #cancel {
        position: absolute;
        cursor: pointer;
        background: rgb(27, 181, 253);
        border-radius: 3px;
    }

    label #btn {
        position: fixed;
        left: 0;
        top: 0;
        z-index: 1000;
        font-size: 35px;
        color: rgb(34, 2, 240);
        padding: 6px 12px;
        border: 2px solid black;
        box-shadow: 0 12px 25px rgba(15, 15, 15, 0.897);
        transition: all .5s;
    }

    label #cancel {
        position: fixed;
        z-index: 1111;
        left: -195px;
        top: 17px;
        font-size: 30px;
        color: rgb(34, 2, 240);
        padding: 4px 9px;
        border: 2px solid black;
        box-shadow: 0 12px 25px rgba(27, 181, 253, 0.88);
        transition: all .5s ease;
    }

    #check:checked~.side-bar {
        left: 0;
        opacity: 1;
    }

    #check:checked~label #btn {
        left: 250px;
        opacity: 0;
        pointer-events: none;
    }

    #check:checked~label #cancel {
        left: 195px;
    }
    @media screen and (max-width: 600px) {
            header{
            font-size: 15px;
            }
            .card{
                font-size: 20px;
            }
            .card h2{
            font-size: 17px;
        }
        h4{
            font-size: 32px;
        }
        .volunteer h4{
            font-size: 32px;
        }
        }
    </style>
</head>

<body>
    <input type="checkbox" id="check">
    <label for="check">
        <ion-icon name="menu" id="btn"></ion-icon>
        <ion-icon name="close" id="cancel"></ion-icon>
    </label>
    <div class="side-bar">
        <ul>
            <li><a href="#first">
                    <ion-icon name="home"></ion-icon>Home
                </a></li>
            <li><a href="#skills">
                    <ion-icon name="ribbon"></ion-icon>Skills
                </a></li>
            <li><a href="#experience">
                    <ion-icon name="stats-chart"></ion-icon>Experience
                </a></li>
            <li><a href="#projects-awards">
                    <ion-icon name="checkmark-done"></ion-icon>Projects
                </a></li>
            <li><a href="#projects-awards">
                    <ion-icon name="trophy"></ion-icon>Awards
                </a></li>
            <li><a href="#edu">
                    <ion-icon name="school"></ion-icon>Education
                </a></li>
            <li><a href="#cert">
                    <ion-icon name="document"></ion-icon>Certifications
                </a></li>
            <li><a href="#contact">
                    <ion-icon name="call"></ion-icon>Contact
                </a></li>
        </ul>
    </div>
    <header>
        <h1 data-aos="flip-down" data-aos-duration="1000">Hi, I am Salim!</h1>
        <h1 data-aos="flip-down" data-aos-duration="1000">I am a Software Engineer (AI/ML) & Technical Writer.</h1>
    </header>
    <div class="cards">
        <div class="card" data-aos="flip-left" data-aos-delay="50" data-aos-duration="1000">
            <div class="projects">
                <ion-icon name="checkmark-done"></ion-icon>
                <h4>Projects</h4>
                <section>
                    <h1>End-to-End AI Translator App</h1>
                    <p><strong>|2022|</strong></p>
                    <nav>
                        <ul>
                            <li>
                                An Artificial Intelligence app service that enables users to easily translate text between more than
                                40
                                languages.
                            </li>
                            <li>
                                <strong>Tools Used: </strong>Python, Flask as a web framework, Microsoft Azure Cognitive Service.
                            </li>
                        </ul>
                    </nav>
                    <a href="https://translatedbysalim.azurewebsites.net" target="_blank">Click here to check it out</a>
                </section>
                <section>
                    <h1>Diabetes Diagnosis Model using Machine Learning with Python</h1>
                    <p><strong>|2022|</strong></p>
                    <nav>
                        <ul>
                            <li>
                                An Artificial Intelligence app that predicts (with a reasonable accuracy) if a user has Diabetes
                                Mellitus.
                            </li>
                            <li>
                                <strong>Tools Used:</strong> Python, Keras and Tensorflow for Deep learning, Gradio and Hugging
                                Space for hosting,
                                Scikit-Learn,
                                Seaborn and Matplotlib for data visualization, Pandas for Data Manipulation.
                            </li>
                        </ul>
                    </nav>
                    <a href="https://huggingface.co/spaces/salimcodes/Diabetes-App " target="_blank">Click here to check it out</a>
                </section>
            </div>
        </div>
                <div class="card" data-aos="zoom-in-up" data-aos-delay="50" data-aos-duration="1000">
                </div>
        <div class="card" data-aos="flip-right" data-aos-delay="50" data-aos-duration="1000">
            <div class="extra">
                <ion-icon name="server-outline"></ion-icon>
                <div class="extra-1">
                    <h1 class="head">Expertise</h1>
                    <div class="list">
                        <ul>
                            <li>
                                Machine Learning
                            </li>
                            <li>
                                Data Science
                            </li>
                            <li>
                                Artificial Intelligence
                            </li>
                            <li>
                                Interpersonal Communication
                            </li>
                            <li>
                                Writing Communication
                            </li>
                            <li>
                                Oral Communication
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="extra-2">
                    <h1 class="head">Technical Skills</h1>
                    <div class="list">
                        <ul>
                            <li>
                                Proficient with programming software (Python, C++)
                            </li>
                            <li>
                                Technical Writing
                            </li>
                            <li>
                                Machine Learning
                            </li>
                            <li>
                                Proficient with MATLAB, Proteus Professional 8, Microsoft Excel, Word, PowerPoint, Google Docs
                            </li>
                            <li>
                                Proficient with using Python modules (i.e. Tensorflow, Keras, Scikit-Learn) for data analysis and
                                building machine
                                learning models.
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="extra-3">
                    <h1 class="head">Interests</h1>
                    <div class="list">
                        <ul>
                            <li>
                                Artificial Intelligence
                            </li>
                            <li>
                                Writing (Technical and Option Writing)
                            </li>
                            <li>
                                Embedded Systems and Internet of things
                            </li>
                            <li>
                                Entrepreneurship and Innovation
                            </li>
                            <li>
                                Control Engineering
                            </li>
                            <li>
                                Sports
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="extra-4">
                    <h1 class="head">Languages</h1>
                    <div class="list">
                        <ul>
                            <li>
                                English
                            </li>
                            <li>
                                Yoruba
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
                <div class="card" data-aos="zoom-in-up" data-aos-delay="50" data-aos-duration="1000">
                </div>
        <div class="card" data-aos="fade" data-aos-delay="50" data-aos-duration="1000">
            <div class="skills" id="skills">
                        <div>
                            <div class="first-skill">
                                <ion-icon name="ribbon"></ion-icon>
                                <h4>Core Skills</h4>
                                <div>
                                    <ul>
                                        <li>
                                            Strong initiative, problem-solving and analytical skills with a demonstrated ability to synthesize
                                            and interpret
                                            information and data.
                                        </li>
                                        <li>
                                            Proficient in computer software including Microsoft Office, Python (for Data Science and Machine
                                            Learning),
                                            MATLAB,
                                            and C++ based system to complete engineering analysis and build algorithms.
                                        </li>
                                        <li>
                                            Strong verbal and non-verbal communication and interpersonal skills with the ability to communicate
                                            ideas.
                                        </li>
                                        <li>
                                            Exceptional mathematical skills to perform computations and work with algorithms and large, complex
                                            datasets
                                            with an
                                            ability to use methodical and logical approaches in problem-solving and analysis.
                                        </li>
                                        <li>
                                            Highly skilled in handling multiple tasks as well as achieving targets in a timely and consistent
                                            manner.
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
            </div>
        </div>
                <div class="card" data-aos="zoom-in-up" data-aos-delay="50" data-aos-duration="1000">
                </div>
        <div class="card" data-aos="fade-down" data-aos-delay="50" data-aos-duration="1000">
            <div class="experiences" id="experience">
                        <div class="main-exp">
                            <ion-icon name="stats-chart"></ion-icon>
                            <h4 class="head2">Professional Experience</h4>
                            <div class="job">
                                <section class="first-ex">
                                    <div class="head-ex">
                                        <h1>DEVELOPER AND TECHNICAL AUTHOR</h1>
                                        <p>PRESENT</p>
                                    </div>
                                    <h2>DIGITALOCEAN |INTERNET PUBLISHING & CLOUD COMPUTING</h2>
                                    <div class="li">
                                        <ul>
                                            <li>
                                                I build technical content to help developers and support tech-focused charities [the IEEE
                                                foundation] and non-profits.
                                            </li>
                                            <li>
                                                I contribute to DigitalOcean's library of DevOps, Software Development and Production
                                                Systems Tutorials - all based on
                                                free and open-source software.
                                            </li>
                                            </li>
                                            I build, train and deploy Machine Learning models for testing the tutorials.
                                            </li>
                                        </ul>
                                    </div>
                                </section>
                                <section class="first-ex">
                                    <div class="head-ex">
                                        <h1>GLOBAL INTERN, DATA ANALYTICS</h1>
                                        <p>2021</p>
                                    </div>
                                    <h2>TAKENMIND TECHNOLOGIES|COMPUTER SOFTWARE</h2>
                                    <div class="li">
                                        <ul>
                                            <li>
                                                I worked remotely under the United Nations SDG-recognized program using and hence, learning
                                                to work with real life
                                                data science applications in financial analytics.
                                            </li>
                                            <li>
                                                I worked long-distance, as per my own convenience without missing out on deadlines for
                                                assignment submissions.
                                            </li>
                                        </ul>
                                    </div>
                                </section>
                                <section class="first-ex">
                                    <div class="head-ex">
                                        <h1>RESEARCH STUDENT, MACHINE LEARNING</h1>
                                        <p>2020</p>
                                    </div>
                                    <h2>TREP LABS|INTERNET</h2>
                                    <div class="li">
                                        <ul>
                                            <li>
                                                I coordinated researches and established facts on the applications of artificial
                                                intelligence and Internet of things
                                                to biomedical engineering.
                                            </li>
                                            <li>
                                                I prepared findings to include newfound information while creating and submitting a report
                                                of work to my coordinator
                                                every week.
                                            </li>
                                            <li>
                                                I developed a predictive algorithm using machine learning to effectively diagnose heart
                                                diseases using Python.
                                            </li>
                                        </ul>
                                    </div>
                                </section>
                            </div>
                        </div>
            </div>
        </div>
                <div class="card" data-aos="zoom-in-down" data-aos-delay="50" data-aos-duration="1000">
                </div>
        <div class="card" data-aos="zoom-in-up" data-aos-delay="50" data-aos-duration="1000">
        <div class="volunteer">
            <div class="main-vol">
                <ion-icon name="accessibility-outline"></ion-icon>
                <h4>Volunteer Experience</h4>
                <section class="each-vol">
                    <div class="head-vol">
                        <h1>
                            Microsoft Learn Student Ambassador
                        </h1>
                        <p>|PRESENT|</p>
                    </div>
                    <h2>Microsoft |Software Development</h2>
                    <nav>
                        <ul>
                            <li>
                                I organize several events where I spoke on Machine Learning and Artificial Intelligence on
                                Microsoft Azure using
                                Python.
                            </li>
                            <li>
                                I work together with other student ambassadors to make impact, organize events and create more
                                awareness about
                                Microsoft technologies.
                            </li>
                            <li>
                                I educate my local tech community about Microsoft technologies using Python.
                            </li>
                        </ul>
                    </nav>
                </section>
                <section class="each-vol">
                    <div class="head-vol">
                        <h1>
                            Campus Expert
                        </h1>
                        <p>|PRESENT|</p>
                    </div>
                    <h2>Github |Software Development</h2>
                    <nav>
                        <ul>
                            <li>
                                I represent and support a local technical community of about 300 active members with support
                                from GitHub by organizing
                                technical sessions, events and talks.
                            </li>
                        </ul>
                    </nav>
                </section>
                <section class="each-vol">
                    <div class="head-vol">
                        <h1>
                            Technical Contributor
                        </h1>
                        <p>|PRESENT|</p>
                    </div>
                    <h2>freeCodeCamp |Technology & Open Source</h2>
                    <nav>
                        <ul>
                            <li>
                                In line with my dedication to helping others and sharing knowledge, I volunteer as a contributor
                                on freeCodeCamp's
                                publication.
                            </li>
                            <li>
                                I write technical articles on everything between Artificial Intelligence, Machine Learning and
                                Cloud Computing.
                            </li>
                        </ul>
                    </nav>
                </section>
                <section class="each-vol">
                    <div class="head-vol">
                        <h1>
                            United Nations Millennium Fellow, Class of 2021
                        </h1>
                        <p>|2021|</p>
                    </div>
                    <h2>United Nations Academic Impact| Social Impact</h2>
                    <nav>
                        <ul>
                            <li>
                                In tandem with my fellowship with the Millennium Campus Network (MCN) and United Nations
                                Academic Impact (UNAI), I
                                volunteered to help create awareness on the Sustainable Development Goals, especially SDG 3
                                (Good Health and
                                Well-Being).
                            </li>
                            <li>
                                My project is called SoundAsABell Initiative. It addresses SDG 3 through SDG 4 i.e. to ensure
                                inclusive and equitable
                                quality education and promote lifelong learning opportunities for all.
                            </li>
                            <li>
                                SoundAsABell is an initiative geared towards educating young Nigerians about mental illnesses in
                                a bid to alleviate
                                the stigma and stereotypes associated with persons suffering from mental illnesses.
                            </li>
                        </ul>
                    </nav>
                </section>
            </div>
        </div>
        </div>
                <div class="card" data-aos="zoom-in-left" data-aos-delay="50" data-aos-duration="1000">
                </div>
        <div class="card" data-aos="slide-up" data-aos-delay="50" data-aos-duration="1000">
        <div class="cert" id="cert">
                        <div class="cert-specs">
                            <ion-icon name="document"></ion-icon>
                            <h4>Certifications</h4>
                            <div class="each-cert">
                                <div class="head-cert">
                                    <h1>
                                        Microsoft Certified: Azure AI Fundamentals
                                    </h1>
                                    <p>|2022|</p>
                                </div>
                                <h1>Microsoft</h1>
                            </div>
                            <div class="each-cert">
                                <div class="head-cert">
                                    <h1>
                                        Microsoft Certified: Azure Fundamentals
                                    </h1>
                                    <p>|2022|</p>
                                </div>
                                <h1>Microsoft</h1>
                            </div>
                            <div class="each-cert">
                                <div class="head-cert">
                                    <h1>
                                        Machine Learning Engineering for Production Specialization
                                    </h1>
                                    <p>|2022|</p>
                                </div>
                                <h1>Coursera| DeepLearning.AI</h1>
                            </div>
                            <div class="each-cert">
                                <div class="head-cert">
                                    <h1>
                                        Technical Writing
                                    </h1>
                                    <p>|2022|</p>
                                </div>
                                <h1>Coursera| Moscow Institute of Physics and Technology</h1>
                            </div>
                            <div class="each-cert">
                                <div class="head-cert">
                                    <h1>
                                        Google IT Automation Professional Certificate
                                    </h1>
                                    <p>|2021|</p>
                                </div>
                                <h1>Udemy | Python Data Analytics Data Science</h1>
                            </div>
                            <div class="each-cert">
                                <div class="head-cert">
                                    <h1>
                                        Python Data Analysis and Visualization Bootcamp
                                    </h1>
                                    <p>|2021|</p>
                                </div>
                                <h1>Google</h1>
                            </div>
                            <div class="each-cert">
                                <div class="head-cert">
                                    <h1>
                                        Machine Learning
                                    </h1>
                                    <p>|2020|</p>
                                </div>
                                <h1>Coursera| Stanford Online</h1>
                            </div>
                        </div>
                    
        </div>
        </div>
                <div class="card" data-aos="zoom-in-right" data-aos-delay="50" data-aos-duration="1000">
                </div>
        <div class="card" data-aos="slide-up" data-aos-delay="50" data-aos-duration="1000">
        <div class="edu" id="edu">
                        <div class="main-edu">
                            <ion-icon name="school"></ion-icon>
                            <h4>Education</h4>
                            <div class="each-edu">
                                <h1>Electrical and Electronics Engineering</h1>
                                <p>|IN VIEW|</p>
                                <h2>University of Lagos| Nigeria</h2>
                                <nav>
                                    <ul>
                                        <li>
                                            Current 300-level (Junior-year) student in the department of Electrical and Electronics
                                            Engineering
                                        </li>
                                        <li>
                                            Serving as Publicity Manager of Electrical and Electronics Engineers (IEEE) Student Body,
                                            University
                                            of Lagos Branch
                                        </li>
                                        <li>
                                            Member of University of Lagos Engineering Society Writer's club
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="each-edu">
                                <h1>Communication Skills for Engineering Specialization</h1>
                                <p>|2021|</p>
                                <h2>Rice Center for Engineering Leadership |Coursera</h2>
                                <nav>
                                    <ul>
                                        <li>
                                            Certified in Oral Communication for Engineering Leaders.
                                        <li>
                                            Certified in Interpersonal Communication for Engineering Leaders.
                                        </li>
                                        <li>
                                            Certified in Writing Skills for Engineering Leaders.
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="each-edu">
                                <h1>Senior Secondary School Certificate - Sciences</h1>
                                <p>|2018|</p>
                                <h2>Starfield Private College |Lagos</h2>
                                <nav>
                                    <ul>
                                        <li>
                                            Had a total of 332/400 in my Unified Tertiary Matriculation Examination (UTME)
                                        </li>
                                        <li>
                                            Graduated with distinction in all subjects sat for in my WASSCE.
                                        </li>
                                        <li>
                                            Served as Student President of Red Cross Society.
                                        </li>
                                        <li>
                                            Member of Literary and Debating Society.
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
        </div>
        </div>
        <div class="card" data-aos="fade-left" data-aos-delay="50" data-aos-duration="1000">
        </div>
        <div class="card" data-aos="slide-up" data-aos-delay="50" data-aos-duration="1000">
                        <div class="awards">
                            <ion-icon name="trophy"></ion-icon>
                            <h4>Awards</h4>
                            <section>
                                <h1>Winner, Jemila Abubakar Memorial Essay Competition</h1>
                                <p>
                                    <strong>|2022|</strong>
                                </p>
                                <h2>Asido Foundation | Mental Health</h2>
                            </section>
                            <section>
                                <h1>First Runner-Up, Born to Rule Essay Competition</h1>
                                <p>
                                    <strong>|2020|</strong>
                                </p>
                                <h2>Born to Rule Academy |Social Impact</h2>
                            </section>
                        </div>
        </div>
                <div class="card" data-aos="fade-right" data-aos-delay="50" data-aos-duration="1000">
                </div>
        <div class="card" data-aos="slide-up" data-aos-delay="50" data-aos-duration="1000">
        <div class="all">
            <ion-icon name="document-text-outline"></ion-icon>
                        <div class="summary">
                            <h4>PROFILE SUMMARY</h4>
                            <p>
                                Enthusiastic and result-driven individual with a strong yearning to learn. Excellent organization,
                                presentation, and
                                time management skills in effectively communicating with people and paying attention to details. Highly
                                skilled in
                                multi-tasking as well as achieving targets in a timely and consistent manner. Possesses great
                                problem-solving and
                                statistical analytical skills to perform computations and work with algorithm and large, complex datasets.
                            </p>
                        </div>
        </div>
        </div>
    </div>
    <div class="last" id="contact">
                <div class="location">
                    <div class="address">
                        <ion-icon id="loca-icon" name="location"></ion-icon>
                        <h1>5, Ogun Street, Ogudu, Lagos State</h1>
                    </div>
                </div>
                <div class="main-info">
                    <div class="calls">
                        <div class="phone">
                            <ion-icon id="l-icon" name="call"></ion-icon>
                            <h1>+2347040848614</h1>
                        </div>
                    </div>
                    <div class="calls">
                        <div class="phone">
                            <ion-icon id="l-icon" name="call"></ion-icon>
                            <h1>
                                +2349029118927
                            </h1>
                        </div>
                    </div>
                </div>
                <div class="sub-info-2">
                    <div class="social">
                        <a href="mailto:salimoyinlola@gmail.com"><ion-icon id="l-icon2" name="mail"></ion-icon></a>
                        <span class="title"><a href="mailto:salimoyinlola@gmail.com">Mail</a></span>
                    </div>
                    <div class="social">
                            <a href="https://www.github.com/salimcodes"><ion-icon id="l-icon2" name="logo-github"></ion-icon></a>
                        <span class="title"><a href="https://www.github.com/salimcodes">Github</a></span>
                    </div>
                    <div class="social">
                        <a href="http://www.linkedin.com/in/salim-oyinlola"><ion-icon id="l-icon2" name="logo-linkedin"></ion-icon></a>
                        <span class="title"><a href="http://www.linkedin.com/in/salim-oyinlola">LinkedIn</a></span>
                    </div>
                    <div class="social">
                        <a href="https://www.heyhi.dev"><ion-icon id="l-icon2" name="link"></ion-icon></a>
                        <span class="title"><a href="https://www.heyhi.dev">Link</a></span>
                    </div>
                </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            once: false
        });
    </script>
</body>

</html>